<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EBEBEB">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/dns_progress"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dns_swipe_refresh"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dns_record_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBEBEB"
            android:paddingTop="8dp"
            android:paddingBottom="88dp"
            android:clipToPadding="false" />

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>